{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww21480\viewh10620\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 Douglas Carnahan\
38 Powers Ave. Johnson burg, PA 15845\
814335-4697\
carnahandouglas@gmail.com\
01/17/2016\
\
Chris Yeager\
Owner/CEO\
Woodland Agricultural Services LLC\
405 Monroe Ave. Ridgway, PA 15853\
\

\fs18 \

\fs36 Re: Woodland Agricultural Branding & Web Design Project, [16-001 / 00]\
-- Proposal: Redesigning and modernizing of brands and web presence in accordance with current web technologies and standards. This Proposal strictly targets the current site www.woodlandagriculturalservicesllc.com or similar domain that is currently used by Woodland Agricultural Services Llc. to distribute rich media and marketing on the internet for its products and services. Doug Carnahan working as a Consultant and freelancer will code/program in html/css/javascript/php and any other known web structured language as deemed necessary. Logo design/ business card design and vinyl design services are all requested and will be structured into payment terms with the client. \'97\
Invoice: 16-001 / 00, 1/2\
-- INVOICE: This invoice is #1 of 2 and shall be payed within 7 days of the start of project 16-001 / 00 \'97\
$100 Logo Design\
$350 Business Card Design & Printing Services\
$1000 Website Design Services\
\'97\'97\'97\'97\'97\'97\'97\
Subtotal: $1450\
Tax: $101.50\
Total: $1551.50\
Total Due: $775.75\
Deliverables ETA: Feb 1, 2016\
Payments Due Latest on Feb. 16, 2016 : $775.75\
Terms: Payment 1 of 2 , Total payment to be made within 15 days of receiving deliverables. \
Douglas Carnahan}