{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww21180\viewh11020\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 Douglas Carnahan\
38 Powers Ave. Johnson burg, PA 15845\
814335-4697\
carnahandouglas@gmail.com\
02/29/2016\
\
Chris Yeager\
Owner/CEO\
Woodland Agricultural Services LLC\
405 Monroe Ave. Ridgway, PA 15853\
\

\fs18 \

\fs36 Re: Woodland Agricultural Branding & Web Design Project, [16-001 / 00]                     Feb. 29, 2016\
-- Proposal: Redesigning and modernizing of brands and web presence in accordance with current web technologies and standards. This Proposal strictly targets the current site www.woodlandagriculturalservicesllc.com or similar domain that is currently used by Woodland Agricultural Services Llc. to distribute rich media and marketing on the internet for its products and services. Doug Carnahan working as a Consultant and freelancer will code/program in html/css/javascript/php and any other known web structured language as deemed necessary. Logo design is requested and will be structured into payment terms with the client. \'97\
Invoice: 16-001 / 00, 2/2\
-- INVOICE: This invoice is #2 of 2 and shall be payed within 30 days of notification 16-001 / 00 \'97\
$1000 Website Design Services\
  $100 Logo Design\
+$130 extra service fee (extension payment for additional modifications)\
\'97\'97\'97\'97\'97\'97\'97\
Subtotal: $1230\
Tax: $86.10\
Total: $1316.10\
Amount Paid: $600.00\
Total Due: $761.10\
Payment Due Latest on Feb. 16, 2016 : $761.10\
Terms: Payment 2 of 2 , Total payment to be made within 30 days.\
Douglas Carnahan}