{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww15820\viewh14100\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs18 \cf2 Project Proposal #16-001/00, Jan. 17, 2016\
\pard\pardeftab720

\fs36 \cf0 Terms & Conditions\
\pard\pardeftab720

\fs18 \cf2 All information in this proposal is subject the the following terms and conditions:\
\pard\pardeftab720
\cf0 DEFINITIONS\
Agreement means the Project Proposal, Terms and Conditions\
and any other attached documents.\
Project means the scope and purpose of the Client\'92s identified\
usage of the work product as described in the Project Proposal.\
Services means all services and the work product to be\
provided to Client by Designer as described and otherwise\
further defined in the Project Proposal.\
Final Deliverables means the final versions of Deliverables\
provided by Designer and accepted by Client.\
Deliverables means the services and work product specified in\
the Project Proposal to be delivered by Designer to Client.\
Client Content means all materials, writing, images or other\
creative content provided by Client used in preparing or\
creating the Deliverables.\
Third Party Materials means proprietary third party materials\
which are incorporated into the Final Deliverables, including\
without limitation stock photography or illustration.\
Designer Tools means all design tools developed and/or used\
by Designer in performing the Services, including pre-existing\
and newly developed software including source code, Web\
authoring tools, type fonts, and application tools, together with\
any other software, or other inventions whether or not\
patentable, and general non-copyrightable concepts such as\
website design, architecture, layout, navigational and functional\
elements.\
DESIGNER SERVICES\
Designer shall perform the services listed the Scope of Work\
according to the Work Plan and Milestones schedule.\
PROPOSAL\
The terms of this Agreement expires thirty (30) days after being\
submitted to Client. If this Agreement expires, Designer may\
modify the Agreement and resubmit it to Client.\
COMPENSATION\
Fees. Client agrees to pay Designer the fees listed in the\
Project Proposal, including all taxes.\
Expenses: Client will pay Designer expenses, including but not\
limited to: (a) Incidental and out-of-pocket expenses at cost\
plus Designers standard markup of fifteen (15%); (b) Milage\
reimbursement, other than normal commuting, at fifty-five (0.55)\
cents per mile; (c) Travel expenses, other than normal\
commuting, but including airfare and rental vehicles, with client\
approval.\
Additional Costs: Pricing in the Project Proposal includes only\
Designer fees. Any other costs, such as hosting, art licensing or\
photography, will be billed to Client.\
Hosting Final Deliverables: Designer will host the Final\
Deliverables on Designers web space while the Project is under\
construction. If the Final Deliverables are not completed by the\
completion date listed in the Project Proposal, and the delay is\
not caused by Designer, Client agrees to pay Designer forty-five\
($45) per month for hosting until the Final Deliverables are\
moved to Clients server.\
PAYMENT\
Payment Schedule: Payment is due when Designer completes\
each milestone as listed in the Work Plan and Milestones\
schedule, and Client accepts the Deliverables for that\
milestone.\
Invoices: All invoices are payable within fifteen (15) days of receipt.\
Invoices shall list any expenses and additional costs as\
separate items.\
LATE PAYMENT\
Late Fee: A monthly service fee of 1.5 percent, or the\
maximum allowed by law, is payable on all overdue balances.\
Crediting Late Payments: Payments will be credited to late\
payments first, then to unpaid balances.\
Collection Expenses: Client shall pay all collection or legal\
fees caused by late payments.\
Withholding Delivery: Designer may withhold delivery and\
transfer of ownership of any current work if accounts are not\
current or overdue invoices are not paid in full.\
Withholding License: All grants of any license to use or\
transfer ownership of any intellectual property rights under this\
Agreement are conditioned on full payment, including all\
outstanding Additional Costs, Expenses, Fees, or any other\
charges.\
CHANGES TO PROJECT SCOPE\
Change Request: If Client wants to change the Scope of Work\
after acceptance of this Agreement, Client shall send Designer\
a written Change Order describing the requested changes in\
detail. Within five (5) days of receiving a Change Order,\
Designer will respond with a statement proposing designers\
availability, additional fees, changes to delivery dates, and any\
modification to the Terms and Conditions. Designer will\
evaluate each Change Order at its standard rate and charges.\
Major Change: If Client requests are at or near ten (10%)\
percent of the time required to produce Deliverables, or the\
value of the Scope of Services, Designer shall be entitled to\
submit a new and separate Proposal to Client for written\
approval. Designer shall not begin work on the revised services\
until he receives a fully signed revised proposal and any\
additional fees.\
Minor Change: If Client requests are not Major Changes, Client\
will be billed on a time and materials basis at Designers hourly\
rate of sixty-five ($65) dollars per hour. Such charges shall be in\
addition to all other amount payable under this Agreement,\
despite any maximum budget, contract price or final price\
identified. Designer may extend or modify any delivery\
schedule or deadlines in the Agreement as may be required by\
such changes.\
Acceptance/Rejection: Client will have ten (10) days to\
respond in writing accepting or rejecting the new proposal. If\
Client rejects the proposal, Designer will not be obligated to\
perform any services beyond those in the original Agreement.\
DELAYS\
Designer Delays: Designer shall use all reasonable efforts to\
meet the Work Plan and Milestones delivery schedule. Designer\
may extend the due date for any Deliverable by giving written\
notice to Client. The total of all extensions shall not exceed\
[DAYS] days.\
Client Delays: Client shall use all reasonable efforts to provide\
needed information, materials and approvals. Any delay by\
Client will result in a day-for-day extension of the due date for\
all Deliverables.\
General Delays: Any delay caused be conditions beyond the\
reasonable control of the parties shall not be considered a\
breach and will result in a day-for-day extension any\
performance due. Each party shall use reasonable efforts to\
notify the other party, in writing, of a delay. Conditions beyond\
the reasonable control of the parties include, but are not limited\
to, natural disasters, acts of government after the date of\
agreement, power failure, fire, flood, acts of God, labor\
disputes, riots, acts of war, terrorism and epidemics.\
EVALUATION AND ACCEPTANCE\
Testing: Designer will test and correct Deliverables using\
commercially reasonable efforts before providing Deliverables\
to Client.\
Approval Periods: Client shall, within five (5) business days\
after receiving each Deliverable, notify Designer in writing of\
any failure to comply with the specification of the Project\
Proposal or of any other objections, corrections or changes\
required. Designer shall, within five (5) business days of\
receiving Clients notification, correct and submit a revised\
Deliverable to Client. Client shall, within five (5) business days\
of receiving a revised Deliverable, either approve the corrected\
version or make further changes. If after three (3) corrections by\
Designer, Client finds the Deliverables are not acceptable,\
Client may terminate this agreement subject to the termination\
clauses of this Agreement. If Client fails to provide approval or\
comments during any approval period, those Deliverables will\
be considered approved and accepted. All objections,\
corrections and changes shall be subject to the terms and\
conditions of this Agreement.\
CLIENT RESPONSIBILITIES\
Client acknowledges that it is responsible for performing the\
following in a reasonable and timely manner: (a) Provide Client\
Content in a form suitable for use in the Deliverables without\
further preparation by Designer, unless otherwise specified in\
the Project Proposal; (b) Proofread all Deliverables. Client will\
be charged for correcting errors after the acceptance of any\
Deliverable; (c) Make decisions regarding other parties.\
ACCREDITATION AND PROMOTION\
Accreditation: Designer shall be entitled to place accreditation,\
as a hyperlink or otherwise, in the form, size and location as\
incorporated by Designer in the Deliverables on each page of\
the Final Deliverables.\
Promotion: Designer retains the right to reproduce, publish and\
display the Deliverables in Designer\'92s portfolios and websites,\
in galleries, design periodicals and other media or exhibits for\
the purposes of recognition of creative excellence or\
professional advancement, and to be credited with authorship\
of the Deliverables in connection with such uses.\
Promotional Approval: Either party, subject to the other\'92s\
reasonable approval, may describe its role in the Project on its\
website and in other promotional and marketing materials, and,\
if not expressly objected to, include a link to the other party\'92s\
website.\
CONFIDENTIAL INFORMATION\
Client\'92s "Confidential Information" includes information that\
Designer should reasonably believe to be confidential.\
Designer's "Confidential Information" includes the source code\
of any Designer Tools. All material considered confidential by\
either party shall be designated as confidential. Confidential\
Information shall not be disclosed to third parties and shall only\
used as needed to perform this Agreement. Confidential\
Information shall not include any information that is already\
known by the recipient, becomes publicly known through no\
fault of the recipient, or is received from a third party without a\
restriction on disclosure\
RELATIONSHIP OF THE PARTIES\
Independent Contractor: Designer is an independent\
contractor. Designer shall determine, in its sole discretion, the\
manner and means by which the Services are accomplished.\
No agency, partnership, joint venture, or employee-employer\
relationship is intended or created by this Agreement. Neither\
party is authorized to act as agent or bind the other party\
except as expressly stated in this Agreement. Designer and the\
work product or Deliverables prepared by Designer shall not be\
deemed a work for hire as defined under Copyright Law. All\
rights granted to Client are contractual in nature and are\
expressly defined by this Agreement.\
Design Agents. Designer shall be allowed to use third party\'92s\
as independent contractors in connection with the Services\
(\'93Design Agents\'94). Designer shall remain fully responsible for\
Design Agents\'92 compliance with this Agreement.\
No Exclusivity. This Agreement does not create an exclusive\
relationship between the parties. Client is free to engage others\
to perform services of the same or similar nature to those\
provided by Designer, and Designer shall be entitled to offer\
and provide design services to others, solicit other clients and\
otherwise advertise the services offered by Designer.\
REPRESENTATIONS AND WARRANTIES\
By Client. Client represents and warrants to Designer that: (a)\
To the best of Client\'92s knowledge, use of the Client Content\
does not infringe the rights of any third party; (b) Client shall\
comply with the terms and conditions of any licensing\
agreements which govern the use of Third Party Materials; (c)\
Client will obtain all necessary and appropriate rights and\
licenses to grant license to Designer to use Third Party\
Materials.\
By Designer: Designer represents and warranty to Client that:\
(a) Designer will provide the Services identified in the\
Agreement in a professional and workmanlike manner; (b)\
Designer shall secure all necessary rights, title, and interest in\
and to the Final Deliverables, including Designer Tools,\
sufficient for Designer to grant the intellectual property rights\
provided in this Agreement; (c) To the best of Designer\'92s\
knowledge, the Deliverables will not violate the rights of any\
third parties; (d) If Client or third parties modify the Deliverables\
or use the Deliverables outside of the scope or purpose of this\
Agreement, all representations and warranties of Designer shall\
be void.\
EXCEPT FOR THE EXPRESS REPRESENTATIONS AND\
WARRANTIES STATED IN THIS AGREEMENT, DESIGNER\
MAKES NO WARRANTIES WHATSOEVER. DESIGNER\
EXPLICITLY DISCLAIMS ANY OTHER WARRANTIES OF ANY\
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT\
LIMITED TO WARRANTIES OF MERCHANTABILITY OR\
FITNESS FOR A PARTICULAR PURPOSE OR COMPLIANCE\
WITH LAWS OR GOVERNMENT RULES OR REGULATIONS\
APPLICABLE TO THE PROJECT.\
INDEMNIFICATION AND LIABILITY\
By Client: Client shall indemnify Designer from any and all\
damages, liabilities, costs, losses, expenses or attorney fees\
arising out of any claim, demand, or action by a third party\
arising out of any breach of Client\'92s responsibilities or\
obligations, representations or warranties under this\
Agreement. Designer shall promptly notify Client in writing of\
any third party claim or suit. Client shall have the right to fully\
control the defense and any settlement of such claim or suit.\
By Developer: In the case of a third party lawsuit or\
proceeding based on a claim that Deliverables breach the third\
party\'92s intellectual property rights, and it is determined that\
such infringement has occurred, Designer may at its own\
expense, replace any infringing content with non-infringing\
content.\
Limitation of Liability. THE SERVICES AND THE WORK\
PRODUCT OF DESIGNER ARE SOLD \'93AS IS.\'94 IN ALL\
CIRCUMSTANCES, THE MAXIMUM LIABILITY OF DESIGNER,\
ITS DIRECTORS, OFFICERS, EMPLOYEES, DESIGN AGENTS\
AND AFFILIATES (\'93DESIGNER PARTIES\'94), TO CLIENT FOR\
DAMAGES FOR ANY AND ALL CAUSES WHATSOEVER, AND\
CLIENT\'92S MAXIMUM REMEDY, REGARDLESS OF THE FORM\
OF ACTION, WHETHER IN CONTRACT, TORT OR\
OTHERWISE, SHALL BE LIMITED TO THE NET PROFIT OF\
DESIGNER. IN NO EVENT SHALL DESIGNER BE LIABLE FOR\
ANY LOST DATA OR CONTENT, LOST PROFITS, BUSINESS\
INTERRUPTION OR FOR ANY INDIRECT, INCIDENTAL,\
SPECIAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE\
DAMAGES ARISING OUT OF OR RELATING TO THE\
MATERIALS OR THE SERVICES PROVIDED BY DESIGNER,\
EVEN IF DESIGNER HAS BEEN ADVISED OF THE\
POSSIBILITY OF SUCH DAMAGES, AND NOTWITHSTANDING\
THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED\
REMEDY.\
TERM AND TERMINATION\
Term: This agreement shall begin when both parties sign and\
shall continue until all Services are complete and delivered, or\
until the Agreement is Terminated.\
Termination for Cause: Either party may terminate this\
agreement at any time, on thirty (30) days prior written notice if\
the other party breaches any of its material responsibilities or\
obligations under this Agreement and fails to cure that breach\
during that [DAYS] day period.\
Termination for Insolvency: Either party may terminate this\
agreement at any time, on written notice to the other party, if\
the other party ceases to conduct business in its normal\
course; makes an assignment for the benefit of creditors; is\
liquidated or otherwise dissolved; becomes insolvent; files a\
petition in bankruptcy; or a receiver, trustee, or custodian is\
appointed for it.\
Termination by Mutual Agreement: This agreement my be\
terminated by the mutual agreement of the parties.\
Termination for Convenience: Either party may terminate this\
agreement at any time and for any reason on thirty (30) days\
prior written notice to the other party. If Client terminates the\
Agreement under this section, Designer shall, at Clients\
reasonable discretion, complete any work assigned or\
scheduled during the notice period in accordance with the\
terms and conditions of this Agreement.\
Termination Fees: In the event of termination, Client shall pay\
Designer for the Services performed through the date of\
termination in the amount of a prorated portion of the fees due.\
Client shall pay all Expenses, Fees, and Additional Costs\
incurred through the date of termination.\
Intellectual Property: If Client terminates and on full payment\
of compensation, Designer grants Client right and title as\
provided by this Agreement with respect to those Deliverables\
provided and accepted by Client as of the date of termination.\
Confidential Information: On expiration or termination of this\
Agreement: (a) each party shall return or, at the disclosing\
party\'92s request, destroy the Confidential Information of the\
other party, and (b) all rights and obligations regarding\
Confidential Information shall survive.\
RIGHTS TO FINAL ART\
License: Designer grants to Client a non-exclusive, perpetual\
and worldwide license to use and display the Final Deliverables\
in accordance with this Agreement. The rights granted to Client\
are for use of the Final Deliverables in its original form only.\
Client may not change, create derivative works or extract\
portions of the Final Deliverables.\
Liquidation for unlicensed use: Additional use of any\
Deliverables by Client outside the scope of the license granted\
above requires additional fees. Designer shall be entitled to\
further compensation equal to fifty (50%) percent of the total\
original Project fee unless otherwise agreed in writing by both\
parties. In the event of non-payment, Designer shall be entitled\
to pursue all remedies under law and equity.\
RIGHTS TO DELIVERABLES OTHER THAN FINAL ART\
Client Content: Client Content is the exclusive property of the\
Client. Client grants Designer a nonexclusive, nontransferable\
license to use, reproduce, modify, display and publish the\
Client Content solely in connection with Designer\'92s\
performance of the Services and limited promotional uses of\
the Deliverables as authorized in this Agreement.\
Preliminary Works. Designer retains all rights in and to all\
Preliminary Works. Client shall return all Preliminary Works to\
Designer within thirty (30) days of completion of the Services.\
Designer Tools. All Designer Tools are and shall remain the\
exclusive property of Designer. Designer grants Client a\
nonexclusive, nontransferable, perpetual, worldwide license to\
use the Designer Tools solely to the extent necessary with the\
Final Deliverables for the Project.\
SUPPORT SERVICES\
Warranty Period. During the first [3 ]months following\
expiration of this Agreement, Designer shall provide up to\
[5] hours of Support Services at no additional cost to\
Client. Support Services means commercially reasonable\
technical support and assistance to maintain and update the\
Deliverables, including correcting any errors or Deficiencies.\
Requests for additional support will be billed on a time and\
materials basis at Designers standard rate.\
Maintenance Period. After the Warranty Period expires and at\
Client\'92s option, Designer will provide Support Services for the\
following three (3) months for Designer\'92s hourly fees of sixtyfive\
($65) dollars per hour.\
No Enhancements: The services in the Warranty Period and\
the Maintenance Period do not include enhancements to the\
Project or other services outside the scope of the Proposal.\
ENHANCEMENTS\
During the Maintenance Period, Client may request that\
Designer develop enhancements to the Deliverables. Designer\
shall exercise commercially reasonable efforts to prioritize\
Designer\'92s resources to create such enhancements. Client\
understands Designer may have preexisting obligations that\
may delay requested enhancements. Designer shall provide any\
enhancements shall be provided on a time and materials basis\
at at Designers standard rate.\
Alterations. Alteration of any Deliverable is prohibited without\
the express permission of Designer. Designer will be given the\
first opportunity to make the required alterations. Unauthorized\
alterations shall constitute additional use and will be billed\
accordingly.\
DISPUTE RESOLUTION\
Negotiation: Parties agree to attempt to resolve any dispute by\
negotiation between the parties.\
Arbitration/Mediation: If parties are unable to resolve the\
dispute by negotiation, either party may start mediation and/or\
binding arbitration in a forum mutually agreed to by the parties.\
Litigation: In all other circumstances, the parties specifically\
consent to the local, state and federal courts located in the\
state of California. The parties waive any jurisdictional or venue\
defenses available to them and further consent to service of\
process by mail.\
Attorney Fees: The prevailing party shall be entitled to recover\
its attorneys\'92 fees and costs in any dispute resolved by binding\
arbitration or litigation.\
GENERAL\
Modification/Waiver: Modifications to this Agreement must be\
in writing and signed by both parties. Failure by either party to\
enforce any right or seek to remedy any breach under this\
Agreement shall not be construed as a waiver of such rights nor\
shall a waiver by either party of default in one or more instances\
be construed as constituting a continuing waiver or as a waiver\
of any other breach.\
Notices. All notices under this Agreement shall be given in\
writing either by: (a) Fax or Email, with return confirmation of\
receipt; (b) Certified or Registered mail, with return receipt\
requested. Notice will be effective when received, or in the case\
of email or fax, on confirmation of receipt.\
No Assignment. Rights or obligations under this Agreement\
shall not be transferred, assigned or encumbered without the\
prior written consent of the other party.\
Governing Law. This Agreement shall be governed by the law\
of California\
Severability: If any provision of this Agreement is held invalid\
or unenforceable, the remainder of this Agreement shall remain\
in full force and effect. Where possible the invalid or\
unenforceable provision shall be interpreted in such manner as\
to be effective and valid under applicable law.\
Headings: Headings and numbering used in this Agreement\
are for convenience and reference only and shall not affect the\
scope, meaning, intent or interpretation of this Agreement, and\
shall not have any legal effect.\
Complete Agreement: This Agreement is the entire\
understanding of the parties and supersedes all prior\
understandings and documents relating to the subject matter of\
this Agreement.\
\pard\pardeftab720
\cf2 Project Proposal #16-001, January 17, 2016\
\pard\pardeftab720

\fs36 \cf0 Signatures\
\pard\pardeftab720

\fs18 \cf2 Client's signature below authorizes designer to begin work. If the information and terms in this proposal are to Clients\
satisfaction and approval, kindly return a signed copy of this Project Proposal to Designer.\
\
\
Designer Signature Douglas Carnahan , Jan, 17, 2016\
\
\
Client Signature Chris Yeager  }